E:\!ИММП\Lab5\Lab5\bin\Debug\Lab5.exe.config
E:\!ИММП\Lab5\Lab5\bin\Debug\Lab5.exe
E:\!ИММП\Lab5\Lab5\bin\Debug\Lab5.pdb
E:\!ИММП\Lab5\Lab5\bin\Debug\Emgu.CV.UI.dll
E:\!ИММП\Lab5\Lab5\bin\Debug\Emgu.CV.UI.GL.dll
E:\!ИММП\Lab5\Lab5\bin\Debug\Emgu.CV.World.dll
E:\!ИММП\Lab5\Lab5\bin\Debug\OpenTK.dll
E:\!ИММП\Lab5\Lab5\bin\Debug\OpenTK.GLControl.dll
E:\!ИММП\Lab5\Lab5\bin\Debug\ZedGraph.dll
E:\!ИММП\Lab5\Lab5\bin\Debug\Emgu.CV.UI.xml
E:\!ИММП\Lab5\Lab5\bin\Debug\Emgu.CV.UI.GL.xml
E:\!ИММП\Lab5\Lab5\bin\Debug\Emgu.CV.World.xml
E:\!ИММП\Lab5\Lab5\bin\Debug\OpenTK.xml
E:\!ИММП\Lab5\Lab5\bin\Debug\OpenTK.GLControl.xml
E:\!ИММП\Lab5\Lab5\bin\Debug\ZedGraph.xml
E:\!ИММП\Lab5\Lab5\bin\Debug\de\ZedGraph.resources.dll
E:\!ИММП\Lab5\Lab5\bin\Debug\es\ZedGraph.resources.dll
E:\!ИММП\Lab5\Lab5\bin\Debug\fr\ZedGraph.resources.dll
E:\!ИММП\Lab5\Lab5\bin\Debug\hu\ZedGraph.resources.dll
E:\!ИММП\Lab5\Lab5\bin\Debug\it\ZedGraph.resources.dll
E:\!ИММП\Lab5\Lab5\bin\Debug\ja\ZedGraph.resources.dll
E:\!ИММП\Lab5\Lab5\bin\Debug\pt\ZedGraph.resources.dll
E:\!ИММП\Lab5\Lab5\bin\Debug\ru\ZedGraph.resources.dll
E:\!ИММП\Lab5\Lab5\bin\Debug\sk\ZedGraph.resources.dll
E:\!ИММП\Lab5\Lab5\bin\Debug\sv\ZedGraph.resources.dll
E:\!ИММП\Lab5\Lab5\bin\Debug\tr\ZedGraph.resources.dll
E:\!ИММП\Lab5\Lab5\bin\Debug\zh-cn\ZedGraph.resources.dll
E:\!ИММП\Lab5\Lab5\bin\Debug\zh-tw\ZedGraph.resources.dll
E:\!ИММП\Lab5\Lab5\obj\Debug\Lab5.csprojAssemblyReference.cache
E:\!ИММП\Lab5\Lab5\obj\Debug\Lab5.csproj.CoreCompileInputs.cache
E:\!ИММП\Lab5\Lab5\obj\Debug\Lab5.csproj.CopyComplete
E:\!ИММП\Lab5\Lab5\obj\Debug\Lab5.exe
E:\!ИММП\Lab5\Lab5\obj\Debug\Lab5.pdb
E:\!ИММП\Lab5\Lab5\bin\Debug\dll\x86\OpenCvSharpExtern.dll
E:\!ИММП\Lab5\Lab5\bin\Debug\dll\x86\opencv_ffmpeg400.dll
E:\!ИММП\Lab5\Lab5\bin\Debug\dll\x64\OpenCvSharpExtern.dll
E:\!ИММП\Lab5\Lab5\bin\Debug\dll\x64\opencv_ffmpeg400_64.dll
E:\!ИММП\Lab5\Lab5\bin\Debug\OpenCvSharp.Blob.dll
E:\!ИММП\Lab5\Lab5\bin\Debug\OpenCvSharp.dll
E:\!ИММП\Lab5\Lab5\bin\Debug\OpenCvSharp.Extensions.dll
E:\!ИММП\Lab5\Lab5\bin\Debug\OpenCvSharp.UserInterface.dll
E:\!ИММП\Lab5\Lab5\bin\Debug\OpenCvSharp.pdb
E:\!ИММП\Lab5\Lab5\bin\Debug\OpenCvSharp.xml
E:\!ИММП\Lab5\Lab5\bin\Debug\OpenCvSharp.Blob.pdb
E:\!ИММП\Lab5\Lab5\bin\Debug\OpenCvSharp.Blob.xml
E:\!ИММП\Lab5\Lab5\bin\Debug\OpenCvSharp.Extensions.pdb
E:\!ИММП\Lab5\Lab5\bin\Debug\OpenCvSharp.Extensions.xml
E:\!ИММП\Lab5\Lab5\bin\Debug\OpenCvSharp.UserInterface.pdb
E:\!ИММП\Lab5\Lab5\bin\Debug\OpenCvSharp.UserInterface.xml
