E:\!ИММП\Lab2\Lab2\bin\Debug\netcoreapp3.1\Lab2.exe
E:\!ИММП\Lab2\Lab2\obj\Debug\netcoreapp3.1\Lab2.csprojAssemblyReference.cache
E:\!ИММП\Lab2\Lab2\obj\Debug\netcoreapp3.1\Lab2.AssemblyInfoInputs.cache
E:\!ИММП\Lab2\Lab2\obj\Debug\netcoreapp3.1\Lab2.AssemblyInfo.cs
E:\!ИММП\Lab2\Lab2\bin\Debug\netcoreapp3.1\x64\concrt140.dll
E:\!ИММП\Lab2\Lab2\bin\Debug\netcoreapp3.1\x64\cvextern.dll
E:\!ИММП\Lab2\Lab2\bin\Debug\netcoreapp3.1\x64\msvcp140.dll
E:\!ИММП\Lab2\Lab2\bin\Debug\netcoreapp3.1\x64\msvcp140_1.dll
E:\!ИММП\Lab2\Lab2\bin\Debug\netcoreapp3.1\x64\msvcp140_2.dll
E:\!ИММП\Lab2\Lab2\bin\Debug\netcoreapp3.1\x64\msvcp140_codecvt_ids.dll
E:\!ИММП\Lab2\Lab2\bin\Debug\netcoreapp3.1\x64\opencv_videoio_ffmpeg440_64.dll
E:\!ИММП\Lab2\Lab2\bin\Debug\netcoreapp3.1\x64\vcruntime140.dll
E:\!ИММП\Lab2\Lab2\bin\Debug\netcoreapp3.1\x64\vcruntime140_1.dll
E:\!ИММП\Lab2\Lab2\bin\Debug\netcoreapp3.1\x86\concrt140.dll
E:\!ИММП\Lab2\Lab2\bin\Debug\netcoreapp3.1\x86\cvextern.dll
E:\!ИММП\Lab2\Lab2\bin\Debug\netcoreapp3.1\x86\msvcp140.dll
E:\!ИММП\Lab2\Lab2\bin\Debug\netcoreapp3.1\x86\msvcp140_1.dll
E:\!ИММП\Lab2\Lab2\bin\Debug\netcoreapp3.1\x86\msvcp140_2.dll
E:\!ИММП\Lab2\Lab2\bin\Debug\netcoreapp3.1\x86\msvcp140_codecvt_ids.dll
E:\!ИММП\Lab2\Lab2\bin\Debug\netcoreapp3.1\x86\opencv_videoio_ffmpeg440.dll
E:\!ИММП\Lab2\Lab2\bin\Debug\netcoreapp3.1\x86\vcruntime140.dll
E:\!ИММП\Lab2\Lab2\bin\Debug\netcoreapp3.1\Lab2.deps.json
E:\!ИММП\Lab2\Lab2\bin\Debug\netcoreapp3.1\Lab2.runtimeconfig.json
E:\!ИММП\Lab2\Lab2\bin\Debug\netcoreapp3.1\Lab2.runtimeconfig.dev.json
E:\!ИММП\Lab2\Lab2\bin\Debug\netcoreapp3.1\Lab2.dll
E:\!ИММП\Lab2\Lab2\bin\Debug\netcoreapp3.1\Lab2.pdb
E:\!ИММП\Lab2\Lab2\bin\Debug\netcoreapp3.1\Emgu.CV.Platform.NetStandard.dll
E:\!ИММП\Lab2\Lab2\obj\Debug\netcoreapp3.1\Lab2.csproj.CoreCompileInputs.cache
E:\!ИММП\Lab2\Lab2\obj\Debug\netcoreapp3.1\Lab2.csproj.CopyComplete
E:\!ИММП\Lab2\Lab2\obj\Debug\netcoreapp3.1\Lab2.dll
E:\!ИММП\Lab2\Lab2\obj\Debug\netcoreapp3.1\Lab2.pdb
E:\!ИММП\Lab2\Lab2\obj\Debug\netcoreapp3.1\Lab2.genruntimeconfig.cache
